[gd_scene load_steps=6 format=3 uid="uid://cwgaaiweib4b3"]

[ext_resource type="Script" path="res://elements/npcs/npc.gd" id="1_8fksl"]
[ext_resource type="Resource" uid="uid://b17ipj8wgm11x" path="res://elements/npcs/npc_data/npc_dark_drone.tres" id="2_mg17f"]
[ext_resource type="Material" uid="uid://clq40pb6ncpwg" path="res://assets/shaders/CharDropShadow.tres" id="3_ti88x"]
[ext_resource type="Texture2D" uid="uid://cj0co3u26bp3k" path="res://assets/bitmaps/comp_droid_pap.png" id="5_2j4hg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_687tg"]
size = Vector2(40, 56)

[node name="Npc" type="Area2D"]
script = ExtResource("1_8fksl")
data = ExtResource("2_mg17f")

[node name="SpriteShadow" type="Sprite2D" parent="."]
material = ExtResource("3_ti88x")
texture = ExtResource("5_2j4hg")

[node name="TextureRect" type="Sprite2D" parent="."]
texture = ExtResource("5_2j4hg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_687tg")
debug_color = Color(0, 0.6, 0.7, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
