[gd_scene load_steps=7 format=3 uid="uid://ivaa4tnhs6md"]

[ext_resource type="Texture2D" uid="uid://chuwqxcpxuv1q" path="res://assets/bitmaps/tilesets/SpcStationObjcts.png" id="1_8pj4k"]
[ext_resource type="Script" uid="uid://c7eqdgt2l2bgo" path="res://elements/doors/door.gd" id="2_bgvna"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rdrkk"]
atlas = ExtResource("1_8pj4k")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f2fh"]
atlas = ExtResource("1_8pj4k")
region = Rect2(32, 64, 32, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_66yn0"]
size = Vector2(16, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ffo8k"]
size = Vector2(32, 64)

[node name="DoorSmallVert" type="Node2D"]
script = ExtResource("2_bgvna")

[node name="open" type="TextureRect" parent="."]
offset_top = -64.0
offset_right = 40.0
texture = SubResource("AtlasTexture_rdrkk")

[node name="close" type="TextureRect" parent="."]
offset_top = -64.0
offset_right = 40.0
texture = SubResource("AtlasTexture_1f2fh")

[node name="close_area" type="StaticBody2D" parent="."]

[node name="close_shape" type="CollisionShape2D" parent="close_area"]
position = Vector2(16, -32)
shape = SubResource("RectangleShape2D_66yn0")

[node name="interaction_area" type="Area2D" parent="."]
position = Vector2(0, -64)

[node name="interaction_shape" type="CollisionShape2D" parent="interaction_area"]
position = Vector2(16, 32)
shape = SubResource("RectangleShape2D_ffo8k")
