[gd_scene load_steps=7 format=3 uid="uid://b4y0lr40yujf"]

[ext_resource type="Texture2D" uid="uid://chuwqxcpxuv1q" path="res://assets/bitmaps/tilesets/SpcStationObjcts.png" id="1_53jgp"]
[ext_resource type="Script" path="res://elements/doors/door.gd" id="1_sl4va"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0l80i"]
atlas = ExtResource("1_53jgp")
region = Rect2(64, 64, 32, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hddee"]
atlas = ExtResource("1_53jgp")
region = Rect2(96, 64, 32, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kisfn"]
size = Vector2(16, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ugiq"]
size = Vector2(32, 128)

[node name="DoorBigVert" type="Node2D"]
script = ExtResource("1_sl4va")

[node name="open" type="TextureRect" parent="."]
offset_top = -64.0
offset_right = 40.0
offset_bottom = 64.0
texture = SubResource("AtlasTexture_0l80i")

[node name="close" type="TextureRect" parent="."]
offset_top = -64.0
offset_right = 40.0
offset_bottom = 64.0
texture = SubResource("AtlasTexture_hddee")

[node name="close_area" type="StaticBody2D" parent="."]
position = Vector2(0, -64)

[node name="close_shape" type="CollisionShape2D" parent="close_area"]
position = Vector2(16, 64)
shape = SubResource("RectangleShape2D_kisfn")

[node name="interaction_area" type="Area2D" parent="."]
position = Vector2(0, -64)

[node name="interaction_shape" type="CollisionShape2D" parent="interaction_area"]
position = Vector2(16, 64)
shape = SubResource("RectangleShape2D_8ugiq")
