[gd_scene load_steps=5 format=3 uid="uid://djxj1myx4n11u"]

[ext_resource type="PackedScene" uid="uid://xm0sr6mbrqkn" path="res://environments/world.tscn" id="1_p1f6j"]
[ext_resource type="PackedScene" uid="uid://rp4eqiqkbdpx" path="res://inventory/ui/inventory_ui.tscn" id="2_4yhnd"]
[ext_resource type="PackedScene" uid="uid://ptkseutwb6ke" path="res://UI/dialogue.tscn" id="3_t1wol"]
[ext_resource type="AudioStream" uid="uid://d3fa5bhl4mgdn" path="res://assets/audio/soundtrack/Pix - Space travel.wav" id="4_al6dh"]

[node name="Main" type="Node2D"]

[node name="ScreenSize" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1200, 800)
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 0, 1, 0.12549)

[node name="World" parent="." instance=ExtResource("1_p1f6j")]

[node name="CanvasLayer50" type="CanvasLayer" parent="."]

[node name="Inventory" parent="CanvasLayer50" instance=ExtResource("2_4yhnd")]
offset_right = 0.0
offset_bottom = 0.0

[node name="Dialogue" parent="CanvasLayer50" instance=ExtResource("3_t1wol")]
offset_top = 584.0
offset_bottom = 771.0

[node name="Soundtrack" type="Node" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Soundtrack"]
stream = ExtResource("4_al6dh")
volume_db = 18.0
autoplay = true
