[gd_scene load_steps=2 format=3 uid="uid://dpuoi45daojq2"]

[ext_resource type="Script" path="res://test.gd" id="1_ripgd"]

[node name="Test" type="Node2D"]
script = ExtResource("1_ripgd")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1200.0
offset_bottom = 800.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.220337, 0.382878, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 1200.0
offset_bottom = 804.0

[node name="llm_output" type="RichTextLabel" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(1200, 550)
layout_mode = 2
size_flags_vertical = 0
text = "Lorem ipsum
"

[node name="llm_input" type="TextEdit" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(1200, 200)
layout_mode = 2
placeholder_text = "Qui scrivi il prompt"

[node name="HSeparator" type="HSeparator" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="Send" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 1
text = "Send"

[node name="llm_engine" type="GDLlama" parent="."]
should_output_prompt = false
context_size = 1024

[connection signal="pressed" from="Control/VBoxContainer/Send" to="." method="_on_send_pressed"]
