[gd_scene load_steps=3 format=3 uid="uid://brxmqawrcecww"]

[ext_resource type="Script" path="res://globals/sfx.gd" id="1_j2eis"]
[ext_resource type="AudioStream" uid="uid://dyycgr55eeopi" path="res://assets/audio/SFX/Pick Up.wav" id="2_i7uu4"]

[node name="sfx" type="Node"]
script = ExtResource("1_j2eis")

[node name="AddItemSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_i7uu4")
volume_db = -8.0

[node name="RemoveItemSound" type="AudioStreamPlayer" parent="."]

[node name="DoorOpenSound" type="AudioStreamPlayer" parent="."]
volume_db = -8.0

[node name="FinishQuestSound" type="AudioStreamPlayer" parent="."]
volume_db = -8.0
