[gd_scene load_steps=3 format=3 uid="uid://ccnbdaq3o72at"]

[ext_resource type="Script" path="res://elements/items/item.gd" id="1_emjkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hh772"]
size = Vector2(16, 16)

[node name="Item" type="Area2D"]
script = ExtResource("1_emjkg")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 48.0
offset_bottom = 48.0

[node name="Name" type="Label" parent="."]
offset_right = 16.0
offset_bottom = 23.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_hh772")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
