[gd_scene load_steps=16 format=3 uid="uid://cpe6naom4b41x"]

[ext_resource type="Texture2D" uid="uid://kfx2k6oebu37" path="res://cutscenes/intro_bg.png" id="1_56jhi"]
[ext_resource type="Script" path="res://cutscenes/intro.gd" id="1_vvvq3"]
[ext_resource type="FontFile" uid="uid://bkfsvsrp1552e" path="res://assets/fonts/SF_Pixelate/SF Pixelate Bold.ttf" id="2_1pqrc"]
[ext_resource type="AudioStream" uid="uid://scy1pcfeb3cp" path="res://assets/audio/soundtrack/A Theme For Space.wav" id="4_8wsan"]
[ext_resource type="Texture2D" uid="uid://kk155v2hq7bj" path="res://cutscenes/TTNK_Logo_64.png" id="5_gwsxo"]
[ext_resource type="Texture2D" uid="uid://1cqv2ssvhhh0" path="res://assets/bitmaps/ui/Keyboard Extras.png" id="6_0472x"]
[ext_resource type="Texture2D" uid="uid://cqx0vqggoio48" path="res://assets/bitmaps/ui/Keyboard Letters and Symbols.png" id="7_7cgr8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c47r7"]
atlas = ExtResource("6_0472x")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_876pb"]
atlas = ExtResource("6_0472x")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u58lc"]
atlas = ExtResource("6_0472x")
region = Rect2(96, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pybu6"]
atlas = ExtResource("7_7cgr8")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_guygt"]
atlas = ExtResource("7_7cgr8")
region = Rect2(96, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_08w3e"]
atlas = ExtResource("7_7cgr8")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pixav"]
atlas = ExtResource("7_7cgr8")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j6ko"]
atlas = ExtResource("7_7cgr8")
region = Rect2(48, 32, 16, 16)

[node name="Intro" type="CanvasLayer"]
script = ExtResource("1_vvvq3")

[node name="Soundtrack" type="Node" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Soundtrack"]
stream = ExtResource("4_8wsan")
autoplay = true

[node name="BlackBG" type="ColorRect" parent="."]
custom_minimum_size = Vector2(800, 450)
offset_right = 800.0
offset_bottom = 450.0
color = Color(0, 0, 0, 1)

[node name="Title" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0

[node name="Plotino" type="TextureRect" parent="Title"]
layout_mode = 1
offset_left = -12.0
offset_top = 4.0
offset_right = 402.0
offset_bottom = 263.0
scale = Vector2(2, 2)
texture = ExtResource("1_56jhi")

[node name="Label" type="Label" parent="Title"]
offset_left = 32.0
offset_top = 41.0
offset_right = 762.0
offset_bottom = 92.0
theme_override_colors/font_color = Color(0.93, 0.7719, 0.1395, 1)
theme_override_colors/font_shadow_color = Color(0.030003, 0.285963, 0.662675, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("2_1pqrc")
theme_override_font_sizes/font_size = 52
text = "The Asteroid"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Title"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = 94.0
offset_right = 768.0
offset_bottom = 126.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.93, 0.7719, 0.1395, 1)
theme_override_colors/font_shadow_color = Color(0.030003, 0.285963, 0.662675, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("2_1pqrc")
theme_override_font_sizes/font_size = 24
text = "A low budget Space Opera"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="Title"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 352.0
offset_top = 128.0
offset_right = 456.0
offset_bottom = 154.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.650128, 0.650128, 0.650128, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("2_1pqrc")
text = "Alpha 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartAdventure" type="Button" parent="Title"]
offset_left = -16.0
offset_top = 400.0
offset_right = 816.0
offset_bottom = 456.0
theme_override_colors/font_color = Color(1, 0.27, 0.27, 1)
theme_override_fonts/font = ExtResource("2_1pqrc")
theme_override_font_sizes/font_size = 14
text = "Start your adventure"

[node name="Presents" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TtnkLogo64" type="TextureRect" parent="Presents"]
layout_mode = 0
offset_left = 336.0
offset_top = 112.0
offset_right = 400.0
offset_bottom = 176.0
scale = Vector2(2, 2)
texture = ExtResource("5_gwsxo")

[node name="Label3" type="Label" parent="Presents"]
offset_top = 268.0
offset_right = 800.0
offset_bottom = 376.0
theme_override_colors/font_color = Color(0.808998, 0.808998, 0.808998, 1)
theme_override_colors/font_shadow_color = Color(0.233925, 0.233925, 0.233925, 1)
theme_override_constants/line_spacing = 15
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("2_1pqrc")
theme_override_font_sizes/font_size = 20
text = "Titanic Enterprises
presents"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Credits" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label3" type="Label" parent="Credits"]
layout_mode = 1
offset_right = 800.0
offset_bottom = 360.0
theme_override_colors/font_color = Color(0.808998, 0.808998, 0.808998, 1)
theme_override_colors/font_shadow_color = Color(0.233925, 0.233925, 0.233925, 1)
theme_override_constants/line_spacing = 15
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("2_1pqrc")
theme_override_font_sizes/font_size = 20
text = "
Gfx and writing:
e.perinelli

Code and LLM 飼いならす
Cesare Montresor"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Label4" type="Label" parent="Credits"]
layout_mode = 1
offset_top = 352.0
offset_right = 800.0
offset_bottom = 456.0
theme_override_colors/font_color = Color(0.678943, 0.678944, 0.678943, 1)
theme_override_colors/font_shadow_color = Color(0.233925, 0.233925, 0.233925, 1)
theme_override_constants/line_spacing = 15
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("2_1pqrc")
text = "many of the game asset started as AI generated images
 more infos on https://titanicenterprises.itch.io/the-asteroid"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Explainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="Text" type="Label" parent="Explainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 48.0
offset_top = 30.0
offset_right = 744.0
offset_bottom = 330.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.808998, 0.808998, 0.808998, 1)
theme_override_colors/font_shadow_color = Color(0.233925, 0.233925, 0.233925, 1)
theme_override_constants/line_spacing = 10
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("2_1pqrc")
theme_override_font_sizes/font_size = 15
text = "Far in the depths of the Kuiper Belt lays Plotino,

The Asteroid resources are exploited by The Company via
a minerary outpost. 

You are Inspector Kalashnikov: an envoy of The Company,
your task is to investigate a misterious accident.

Watch your back: on Plotino you are on your own..."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Controls" type="Control" parent="Explainer"]
anchors_preset = 0
offset_left = 381.0
offset_top = 434.0
offset_right = 421.0
offset_bottom = 474.0

[node name="ColorRect" type="ColorRect" parent="Explainer/Controls"]
layout_mode = 0
offset_left = -392.0
offset_top = -84.0
offset_right = 416.0
offset_bottom = 20.0
color = Color(0.258961, 0.447151, 0.428393, 1)

[node name="Tab" type="TextureRect" parent="Explainer/Controls"]
layout_mode = 0
offset_left = -32.0
offset_top = -32.0
offset_right = 40.0
offset_bottom = 8.0
texture = SubResource("AtlasTexture_c47r7")

[node name="Label7" type="Label" parent="Explainer/Controls/Tab"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 44.0
offset_top = -12.0
offset_right = 132.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.808998, 0.808998, 0.808998, 1)
theme_override_colors/font_shadow_color = Color(0.233925, 0.233925, 0.233925, 1)
theme_override_constants/line_spacing = 15
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("2_1pqrc")
theme_override_font_sizes/font_size = 15
text = "console"
vertical_alignment = 1
autowrap_mode = 3

[node name="Esc" type="TextureRect" parent="Explainer/Controls"]
layout_mode = 0
offset_left = 184.0
offset_top = -36.0
offset_right = 240.0
offset_bottom = 4.0
texture = SubResource("AtlasTexture_876pb")

[node name="Label8" type="Label" parent="Explainer/Controls/Esc"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 28.0
offset_top = -12.0
offset_right = 116.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.808998, 0.808998, 0.808998, 1)
theme_override_colors/font_shadow_color = Color(0.233925, 0.233925, 0.233925, 1)
theme_override_constants/line_spacing = 15
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("2_1pqrc")
theme_override_font_sizes/font_size = 15
text = "close"
vertical_alignment = 1
autowrap_mode = 3

[node name="Enter" type="TextureRect" parent="Explainer/Controls"]
layout_mode = 0
offset_left = 192.0
offset_top = -76.0
offset_right = 256.0
offset_bottom = -36.0
texture = SubResource("AtlasTexture_u58lc")

[node name="Label7" type="Label" parent="Explainer/Controls/Enter"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 40.0
offset_top = -12.0
offset_right = 128.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.808998, 0.808998, 0.808998, 1)
theme_override_colors/font_shadow_color = Color(0.233925, 0.233925, 0.233925, 1)
theme_override_constants/line_spacing = 15
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("2_1pqrc")
theme_override_font_sizes/font_size = 15
text = "send"
vertical_alignment = 1
autowrap_mode = 3

[node name="F1" type="TextureRect" parent="Explainer/Controls"]
layout_mode = 0
offset_left = -24.0
offset_top = -72.0
offset_right = 16.0
offset_bottom = -32.0
texture = SubResource("AtlasTexture_pybu6")

[node name="Label6" type="Label" parent="Explainer/Controls/F1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 33.0
offset_top = -12.0
offset_right = 121.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.808998, 0.808998, 0.808998, 1)
theme_override_colors/font_shadow_color = Color(0.233925, 0.233925, 0.233925, 1)
theme_override_constants/line_spacing = 15
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("2_1pqrc")
theme_override_font_sizes/font_size = 15
text = "inventory"
vertical_alignment = 1
autowrap_mode = 3

[node name="Control" type="Control" parent="Explainer/Controls"]
anchors_preset = 0
offset_left = -216.0
offset_top = -36.0
offset_right = -176.0
offset_bottom = 4.0

[node name="W" type="TextureRect" parent="Explainer/Controls/Control"]
layout_mode = 0
offset_left = -19.0
offset_top = -35.0
offset_right = 21.0
offset_bottom = 5.0
texture = SubResource("AtlasTexture_guygt")

[node name="A" type="TextureRect" parent="Explainer/Controls/Control"]
layout_mode = 0
offset_left = -58.0
offset_right = -18.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_08w3e")

[node name="S" type="TextureRect" parent="Explainer/Controls/Control"]
layout_mode = 0
offset_left = -19.0
offset_right = 21.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_pixav")

[node name="D" type="TextureRect" parent="Explainer/Controls/Control"]
layout_mode = 0
offset_left = 20.0
offset_right = 60.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_8j6ko")

[node name="Label5" type="Label" parent="Explainer/Controls/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 52.0
offset_top = -12.0
offset_right = 140.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.808998, 0.808998, 0.808998, 1)
theme_override_colors/font_shadow_color = Color(0.233925, 0.233925, 0.233925, 1)
theme_override_constants/line_spacing = 15
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("2_1pqrc")
theme_override_font_sizes/font_size = 15
text = "move"
vertical_alignment = 1
autowrap_mode = 3

[connection signal="pressed" from="Title/StartAdventure" to="." method="_on_button_pressed"]
