[gd_scene load_steps=3 format=3 uid="uid://rp4eqiqkbdpx"]

[ext_resource type="Script" uid="uid://6abr3oitksch" path="res://UI/inventory/inventory_ui.gd" id="1_ljtkx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oxm3p"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_ljtkx")

[node name="Frame" type="PanelContainer" parent="."]
layout_mode = 1
offset_right = 48.0
offset_bottom = 48.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_oxm3p")

[node name="GridContainer" type="GridContainer" parent="Frame"]
layout_mode = 2
columns = 4
