[gd_scene load_steps=4 format=3 uid="uid://sdf4pddtnkro"]

[ext_resource type="Texture2D" uid="uid://c6vmia320m4b1" path="res://assets/bitmaps/ui/inv_slot_bg.png" id="1_uemv4"]
[ext_resource type="Script" path="res://UI/inventory/inventory_slot_ui.gd" id="1_ufp15"]
[ext_resource type="Theme" uid="uid://c3gfwu5jojd" path="res://UI/dialogue/Dialogue_theme.tres" id="3_714jq"]

[node name="InventorySlotUi" type="Control"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ufp15")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="40x40" type="ColorRect" parent="VBoxContainer"]
visible = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.58964, 0.174029, 0.801158, 1)

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_uemv4")

[node name="ItemName" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_714jq")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
text = "item name is very long"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
