[gd_scene load_steps=41 format=3 uid="uid://ceievfwtkqso0"]

[ext_resource type="Script" path="res://elements/player/player.gd" id="1_qsi7k"]
[ext_resource type="Texture2D" uid="uid://diegeklda3sgw" path="res://assets/bitmaps/detective/idle.png" id="2_52lrd"]
[ext_resource type="Texture2D" uid="uid://18el8wjflkqf" path="res://assets/bitmaps/detective/walk.png" id="3_dys7o"]
[ext_resource type="Script" path="res://elements/player/player_light.gd" id="4_vgi0x"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hn822"]
radius = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_v2qve"]
atlas = ExtResource("2_52lrd")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4llm"]
atlas = ExtResource("2_52lrd")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh3gp"]
atlas = ExtResource("2_52lrd")
region = Rect2(0, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cwoj"]
atlas = ExtResource("2_52lrd")
region = Rect2(0, 192, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lclo5"]
atlas = ExtResource("2_52lrd")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahvkq"]
atlas = ExtResource("2_52lrd")
region = Rect2(64, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou3k1"]
atlas = ExtResource("2_52lrd")
region = Rect2(64, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1g6s"]
atlas = ExtResource("2_52lrd")
region = Rect2(64, 192, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eyus"]
atlas = ExtResource("2_52lrd")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r65yf"]
atlas = ExtResource("2_52lrd")
region = Rect2(96, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx81n"]
atlas = ExtResource("2_52lrd")
region = Rect2(96, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w1wv"]
atlas = ExtResource("2_52lrd")
region = Rect2(96, 192, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qy5t"]
atlas = ExtResource("2_52lrd")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_50y4b"]
atlas = ExtResource("2_52lrd")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_reiag"]
atlas = ExtResource("2_52lrd")
region = Rect2(32, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_81nl8"]
atlas = ExtResource("2_52lrd")
region = Rect2(32, 192, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf4x3"]
atlas = ExtResource("3_dys7o")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kc08"]
atlas = ExtResource("3_dys7o")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y30sq"]
atlas = ExtResource("3_dys7o")
region = Rect2(0, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_67yg1"]
atlas = ExtResource("3_dys7o")
region = Rect2(0, 192, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_48hgd"]
atlas = ExtResource("3_dys7o")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_foc7w"]
atlas = ExtResource("3_dys7o")
region = Rect2(64, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7evmd"]
atlas = ExtResource("3_dys7o")
region = Rect2(64, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8uev"]
atlas = ExtResource("3_dys7o")
region = Rect2(64, 192, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_snma4"]
atlas = ExtResource("3_dys7o")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd7ba"]
atlas = ExtResource("3_dys7o")
region = Rect2(96, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jras"]
atlas = ExtResource("3_dys7o")
region = Rect2(96, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvjar"]
atlas = ExtResource("3_dys7o")
region = Rect2(96, 192, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5c7i"]
atlas = ExtResource("3_dys7o")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfykv"]
atlas = ExtResource("3_dys7o")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfv6a"]
atlas = ExtResource("3_dys7o")
region = Rect2(32, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfkb6"]
atlas = ExtResource("3_dys7o")
region = Rect2(32, 192, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_pp1j4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2qve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4llm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh3gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cwoj")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lclo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahvkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou3k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1g6s")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eyus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r65yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx81n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w1wv")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qy5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50y4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reiag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81nl8")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf4x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kc08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y30sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67yg1")
}],
"loop": false,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_48hgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foc7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7evmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8uev")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_snma4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd7ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jras")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvjar")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5c7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfykv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfv6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfkb6")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_80po8"]
offsets = PackedFloat32Array(0, 0.227207, 0.625181, 0.907381)
colors = PackedColorArray(0.55, 0.445592, 0.1815, 0.117647, 0.226732, 0.19688, 0.0910876, 0.32549, 0.01, 0.01, 0.01, 0.4, 0.0264, 0.03312, 0.06, 0.611765)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_iu6c5"]
gradient = SubResource("Gradient_80po8")
width = 900
height = 900
fill = 1
fill_from = Vector2(0.5, 0.504274)
fill_to = Vector2(0.675214, 0.247863)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_qsi7k")
speed = 200.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_hn822")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="AnimatedSprite2DShadow" type="AnimatedSprite2D" parent="."]
modulate = Color(0, 0, 0, 0.392157)
position = Vector2(9.18629, -11.1863)
scale = Vector2(1, 0.522097)
skew = 0.785398
sprite_frames = SubResource("SpriteFrames_pp1j4")
animation = &"idle_right"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -30)
sprite_frames = SubResource("SpriteFrames_pp1j4")
animation = &"idle_right"

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="PlayerLight" type="TextureRect" parent="Camera2D"]
visible = false
show_behind_parent = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -450.0
offset_right = 450.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_iu6c5")
script = ExtResource("4_vgi0x")
