[gd_scene load_steps=7 format=3 uid="uid://bjsnpigujxrna"]

[ext_resource type="Texture2D" uid="uid://chuwqxcpxuv1q" path="res://assets/bitmaps/tilesets/SpcStationObjcts.png" id="1_7sbf2"]
[ext_resource type="Script" path="res://elements/gates/door.gd" id="1_a4yfi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6rjv0"]
atlas = ExtResource("1_7sbf2")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b60f7"]
atlas = ExtResource("1_7sbf2")
region = Rect2(32, 0, 32, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0qctq"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5fgb"]
size = Vector2(56, 56)

[node name="DoorSmallHor" type="Node2D"]
script = ExtResource("1_a4yfi")

[node name="Open" type="TextureRect" parent="."]
offset_top = -64.0
offset_right = 40.0
texture = SubResource("AtlasTexture_6rjv0")

[node name="Close" type="TextureRect" parent="."]
offset_top = -64.0
offset_right = 40.0
texture = SubResource("AtlasTexture_b60f7")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(20, -20)
shape = SubResource("RectangleShape2D_0qctq")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(20, 44)
shape = SubResource("RectangleShape2D_n5fgb")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
