[gd_scene load_steps=4 format=3 uid="uid://ptkseutwb6ke"]

[ext_resource type="Texture2D" uid="uid://c5ygwwai8r27v" path="res://assets/bitmaps/ui/bubble_9patch.png" id="1_fwq6s"]
[ext_resource type="Script" path="res://UI/dialogue.gd" id="1_jww1s"]
[ext_resource type="Texture2D" uid="uid://d117yhbmf8o0f" path="res://assets/bitmaps/ui/textfield_9patch.png" id="2_wb1ks"]

[node name="Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 60.0
offset_top = 1.0
offset_right = 277.0
offset_bottom = 188.0
script = ExtResource("1_jww1s")

[node name="NinePatchAnswer" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_right = -2.0
offset_bottom = -93.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_fwq6s")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="VScrollBar" type="VScrollBar" parent="NinePatchAnswer"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="llm_output" type="Label" parent="NinePatchAnswer/VScrollBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
autowrap_mode = 1

[node name="NinePatchQuestion" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 90.0
offset_right = -2.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wb1ks")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="llm_input" type="TextEdit" parent="NinePatchQuestion"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 10.0
offset_right = -9.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
autowrap_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="NinePatchQuestion"]
layout_mode = 0
offset_left = 154.0
offset_top = 54.0
offset_right = 201.0
offset_bottom = 85.0
text = "Send"

[connection signal="pressed" from="NinePatchQuestion/Button" to="." method="_on_button_pressed"]
