[gd_scene load_steps=4 format=3 uid="uid://cwgaaiweib4b3"]

[ext_resource type="Texture2D" uid="uid://dlncfs5t2qnx" path="res://assets/bitmaps/benno2.png" id="1_g2bno"]
[ext_resource type="Script" path="res://chars/npc.gd" id="1_8fksl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_687tg"]
size = Vector2(40, 56)

[node name="Npc" type="Area2D"]
script = ExtResource("1_8fksl")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_g2bno")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(28, 36)
shape = SubResource("RectangleShape2D_687tg")

[node name="NobodyWhoChat" type="NobodyWhoChat" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="response_finished" from="NobodyWhoChat" to="." method="_on_nobody_who_chat_response_finished"]
[connection signal="response_updated" from="NobodyWhoChat" to="." method="_on_nobody_who_chat_response_updated"]
