[gd_scene load_steps=5 format=3 uid="uid://ceievfwtkqso0"]

[ext_resource type="Texture2D" uid="uid://cfhswimc03g7a" path="res://assets/bitmaps/player.png" id="1_tbqpn"]
[ext_resource type="Script" path="res://chars/player.gd" id="1_uqfcx"]
[ext_resource type="PackedScene" uid="uid://rp4eqiqkbdpx" path="res://inventory/ui/inventory_ui.tscn" id="3_n2773"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pvsiw"]
size = Vector2(36, 51)

[node name="Player" type="Area2D"]
script = ExtResource("1_uqfcx")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tbqpn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 5.5)
shape = SubResource("RectangleShape2D_pvsiw")

[node name="Inventory" parent="." instance=ExtResource("3_n2773")]
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -474.0
offset_top = -290.0
offset_right = -474.0
offset_bottom = -290.0
grow_horizontal = 1
grow_vertical = 1
